# hypesphere

./: .gitignore  README.md  pom.xml
hypesphere-common/: pom.xml
hypesphere-common/src/main/java/com/elon/hypesphere/common/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  OssConfig.java
hypesphere-common/src/main/java/com/elon/hypesphere/common/constant/: EsConstant.java  ProductConstant.java  WareConstant.java
hypesphere-common/src/main/java/com/elon/hypesphere/common/exception/: BizCodeEnume.java  RRException.java  RRExceptionHandler.java
hypesphere-common/src/main/java/com/elon/hypesphere/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundsTo.java
hypesphere-common/src/main/java/com/elon/hypesphere/common/utils/: Constant.java  ExceptionControllerAdvice.java  PageUtils.java  Query.java  R.java
hypesphere-common/src/main/java/com/elon/hypesphere/common/validator/: Assert.java  ListValue.java  ListValueConstraintValidator.java  ValidatorUtils.java
hypesphere-common/src/main/java/com/elon/hypesphere/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
hypesphere-common/src/main/resources/: ValidationMessages.properties
hypesphere-common/src/main/resources/archetype-resources/: pom.xml
hypesphere-common/src/main/resources/archetype-resources/src/main/java/: App.java
hypesphere-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
hypesphere-coupon/: pom.xml
hypesphere-gateway/: pom.xml
hypesphere-gateway/src/main/java/com/elon/hypesphere/gateway/: HypesphereGatewayApplication.java
hypesphere-gateway/src/main/resources/: application.yml
hypesphere-gateway/src/test/java/com/elon/hypesphere/gateway/: HypesphereGatewayApplicationTests.java
hypesphere-member/: pom.xml
hypesphere-product/: pom.xml
hypesphere-product/src/main/java/com/elon/hypesphere/product/: HypesphereProductApplication.java
hypesphere-product/src/main/java/com/elon/hypesphere/product/config/: JacksonConfig.java  MyCacheConfig.java  MyMetaObjectHandler.java  MyRedissonConfig.java  MybatisConfig.java
hypesphere-product/src/main/java/com/elon/hypesphere/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  LogController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
hypesphere-product/src/main/java/com/elon/hypesphere/product/entity/: Attr.java  AttrAttrgroupRelation.java  AttrGroup.java  Brand.java  Category.java  CategoryBrandRelation.java  CommentReplay.java  Log.java  ProductAttrValue.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuComment.java  SpuImages.java  SpuInfo.java  SpuInfoDesc.java
hypesphere-product/src/main/java/com/elon/hypesphere/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
hypesphere-product/src/main/java/com/elon/hypesphere/product/mapper/: AttrAttrgroupRelationMapper.java  AttrConvertMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  CommentReplayMapper.java  LogMapper.java  ProductAttrValueMapper.java  SkuConvertMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuCommentMapper.java  SpuConvertMapper.java  SpuImagesMapper.java  SpuInfoDescMapper.java  SpuInfoMapper.java
hypesphere-product/src/main/java/com/elon/hypesphere/product/service/: IAttrAttrgroupRelationService.java  IAttrGroupService.java  IAttrService.java  IBrandService.java  ICategoryBrandRelationService.java  ICategoryService.java  ICommentReplayService.java  ILogService.java  IProductAttrValueService.java  ISkuImagesService.java  ISkuInfoService.java  ISkuSaleAttrValueService.java  ISpuCommentService.java  ISpuImagesService.java  ISpuInfoDescService.java  ISpuInfoService.java
hypesphere-product/src/main/java/com/elon/hypesphere/product/util/: CodeGenerator.java  ExceptionControllerAdvice.java  ProductCodeGenerator.java
hypesphere-product/src/main/java/com/elon/hypesphere/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVo.java
hypesphere-product/src/main/java/com/elon/hypesphere/product/web/: IndexController.java
hypesphere-product/src/main/resources/: application.properties  application.yml
hypesphere-product/src/main/resources/com/elon/hypesphere/product/mapper/: AttrAttrgroupRelationMapper.xml
hypesphere-product/src/main/resources/templates/: index.html  item.html
hypesphere-product/src/test/java/com/elon/hypesphere/product/: HypesphereProductApplicationTests.java
hypesphere-search/: pom.xml
hypesphere-search/src/main/java/com/elon/hypesphere/search/: HypesphereSearchApplication.java
hypesphere-search/src/main/java/com/elon/hypesphere/search/config/: HypeslphereESConfig.java
hypesphere-search/src/main/java/com/elon/hypesphere/search/controller/: ElasticSaveController.java  SearchController.java
hypesphere-search/src/main/java/com/elon/hypesphere/search/entity/: Product.java
hypesphere-search/src/main/java/com/elon/hypesphere/search/feign/: ProductFeignService.java
hypesphere-search/src/main/java/com/elon/hypesphere/search/service/: ProductSaveService.java  SearchService.java
hypesphere-search/src/main/java/com/elon/hypesphere/search/thread/: ThreadTest.java
hypesphere-search/src/main/resources/: application.yml
hypesphere-search/src/main/resources/templates/: list.html
hypesphere-search/src/test/java/com/elon/hypesphere/search/: HypesphereSearchApplicationTests.java
hypesphere-third-party/: pom.xml
hypesphere-third-party/src/main/resources/: application.yml
(+275 files in other folders)
