<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elon.hypesphere</groupId>
    <artifactId>hypesphere</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hypesphere</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>hypesphere-order</module>
        <module>hypesphere-coupon</module>
        <module>hypesphere-product</module>
        <module>hypesphere-ware</module>
        <module>hypesphere-member</module>
        <module>renren-fast</module>
        <module>hypesphere-common</module>
        <module>hypesphere-gateway</module>
    </modules>
</project>
